= Redmine

Redmine is a flexible project management web application written using Ruby on Rails framework.

More details can be found in the doc directory or on the official website http://www.redmine.org

= 標準からの変更点

3.3.4-unofficialcooking(2017/08/17--)

---

= Redmine access logging

https://redmine.tokyo/issues/232
https://github.com/y503unavailable/redmine/issues/1

original https://groups.google.com/forum/#!topic/redmine-users-ja/T1b7j4UM1XA

commit af0bd41d96fd7d6b99740f97d2c0012a39d46cc1

commit 534cfbb23f2b3cf153100d7cab8111a238719c94

---

= display updated_time on forum message list

https://redmine.tokyo/issues/701

commit 86a2265e9805c3cd0583dc899ac06c20e93333f5

---

= Browser js/css cache remains after upgrade ( #24617 backport from 3.4.0)

Restore timestamp in asset paths

http://www.redmine.org/issues/24617
https://redmine.tokyo/issues/301

commit 5f02c6696f6b35a8d3f7033360a5c3b435f88073

---

= display due_date and start_date in issue notification mail

https://redmine.tokyo/issues/319

original http://www.redmine.org/issues/13307#3

commit c92fc73758d25d8512d8f890c7bac7f37c065ea2

---

= Reset status when copying issues ( #23610 backport from 3.4.0)

http://www.redmine.org/issues/23610

commit e7c6f900a2ed3e79df1228452d91bde19db2d883

---



